orig_chrome/cc/proto/skrrect.proto

// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

import "pointf.proto";
import "rectf.proto";

option optimize_for = LITE_RUNTIME;

package cc.proto;

message SkRRect {
  optional cc.proto.RectF rect = 1;
  optional cc.proto.PointF radii_upper_left = 2;
  optional cc.proto.PointF radii_upper_right = 3;
  optional cc.proto.PointF radii_lower_right = 4;
  optional cc.proto.PointF radii_lower_left = 5;
}
